<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>w3newbie HTML Email</title>
    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
            background-color: #f6f9fc; /*a bit of off-white color and gray*/

        }

        .wrapper {   /*wrapper must be wider than the table in the bg*/
            width: 100%;
            table-layout: fixed;
            background-color: #f6f9fc;
            padding-bottom: 40px;
        }

        .webkit {  /*this is tha actual width of email template width*/
            max-width: 600px;  /*this is a full width of the template*/
            background-color: #dea7a7; /*will change it to #fff later*/
            margin-left: auto;  /*both mar left and rignt setting the center of the table*/
            margin-right: auto;
            
        }

        .outer {
            Margin: 0 auto; /*Use the capital M because it is a good practice for html email outlook dev*/
            width: 100%;
            max-width: 600px;
            border-spacing: 0; /*terminate with any inherent border spacing that email clients want to added to table*/
            font-family: sans-serif; 
            color: #3d3d3d; /*shold chage to 3d3d3d*/
        }

        table {
            border-spacing: 0;

        }

        td {
            padding: 0;
        }

        img {
            border: 0;
        }

        .three-columns {
            text-align: center;
            font-size: 0; /*This is very important if you style for Outlook*/
            line-height: 0; /*This is very important if you style for Outlook*/
            padding-top: 40px;
            padding-bottom: 30px;
        }

        .three-columns .column {
            width: 100%;
            max-width: 200px;
            display: inline-block; /*This will make the table align next to one another*/
            vertical-align: top; /*This will make the table align next to one another*/
            /*without these two above the column will stack up on one another instead of aling side by side*/ 

        }

        .padding {
            padding: 15px; /*This will work to gether with 'vertical-align and display' in .three-columns .column*/
        }

        .three-columns .content {
            font-size: 15px;
            line-height: 20px;
        }

        a {
            text-decoration: none; /*do away/get rid of the underline*/
            color: #388CDA;
            font-size: 16px;
        }

            
        @media screen and (max-width: 600px) { 
            img .third-img-last {
                width: 200px !important;
                max-width: 200px !important;
            }
            .padding {
                padding-right: 0 !important;  /*!important make it overwrite the original styles*/
                padding-left: 0 !important;
            }
        }
        @media screen and (max-width: 400px) { 
            img .third-img{ 
                width: 200px !important;
                max-width: 200px !important;
            }

        }


    </style>
</head>
<body>
    
    <certer class="wrapper">
        <div class="webkit">

            <table class="outer" align="center"> <!--This will align the display to be centered-->
                <tr> <!--tr  table row-->
                    <td> <!--td = table data, "tr>td>table" is a shorted hand -->
                        <table width="100%">
                            <tr> <!--tr>td>a>img-->
                                <td style="background-color: #388CDA; padding: 10px; text-align: center;">
                                    <a href="#"><img src="./resources/img/w3newbie-white.png" width="180" alt="Logo" title="Logo"></a>
                                    
                                </td> 
                            </tr>

                        </table>
                    </td>
                </tr>
                <tr>
                    <td>
                        <a href="#"><img src="./resources/img/1200x700.jpg" width="600px"
                        alt="Banner" style="max-width: 100%;"></a>
                    </td>  <!--at = alternative text-->
                </tr>

                <tr>
                    <td>
                        <table width="100%" style="border-spacing: 0;">
                            <tr> <!--this will conatain 3 columns inside-->
                                <td class="three-columns">

                                    <table class="column">
                                        <tr>
                                            <td class="padding"> <!--it is a time for actual content-->
                                                <table class="content">
                                                    <tr>
                                                        <td><a href="#"><img class="thrid-img" src="./resources/img/380x280.jpg" width="150px"
                                                            alt="" style="max-width: 150px ;"></a></td>
                                                    </tr>
                                                    <tr>
                                                        <td style="padding: 10px;"> <!--padding will make the paragarph text does not wided like the img-->
                                                            <p style="font-size: 17px; font-weight: bold;">APPLE WATCH</p>
                                                            <p>Responsive HTML Email templates tat you can build around to master email development.</p>
                                                            <a href="#">Learn more..</a>

                                                        </td>
                                                    </tr>
                                                </table>

                                            </td>
                                        </tr>
                                    </table>

                                    <table class="column">
                                        <tr>
                                            <td class="padding"> <!--it is a time for actual content-->
                                                <table class="content">
                                                    <tr>
                                                        <td><a href="#"><img class="thrid-img" src="./resources/img/380x280-2.jpg" width="150px"
                                                            alt="" style="max-width: 150px ;"></a></td>
                                                    </tr>
                                                    <tr>
                                                        <td style="padding: 10px;"> <!--padding will make the paragarph text does not wided like the img-->
                                                            <p style="font-size: 17px; font-weight: bold;">EAR PODS</p>
                                                            <p>Responsive HTML Email templates tat you can build around to master email development.</p>
                                                            <a href="#">Learn more..</a>

                                                        </td>
                                                    </tr>
                                                </table>

                                            </td>
                                        </tr>
                                    </table>

                                    <table class="column">
                                        <tr>
                                            <td class="padding"> <!--it is a time for actual content-->
                                                <table class="content">
                                                    <tr>
                                                        <td><a href="#"><img class="third-img-last" src="./resources/img/380x280-3.jpg" width="150px"
                                                            alt="" style="max-width: 150px ;"></a></td>
                                                    </tr>
                                                    <tr>
                                                        <td style="padding: 10px;"> <!--padding will make the paragarph text does not wided like the img-->
                                                            <p style="font-size: 17px; font-weight: bold;">WATCH BRAND</p>
                                                            <p>Responsive HTML Email templates tat you can build around to master email development.</p>
                                                            <a href="#">Learn more..</a>

                                                        </td>
                                                    </tr>
                                                </table>

                                            </td>
                                        </tr>

                                        
                                    </table>



                                </td>
                            </tr>

                        </table>
                    </td>
                </tr>

                <tr>
                    <td>
                        <table width="100%" style="border-spacing: 0;">
                            <tr>
                                <td style="background-color: #388CDA; padding: 15px; text-align:center;">
                                    <p style="font-size: 18px; color:#ffffff; Margin-bottom: 13px">
                                    Connect With Us</p>

                                    <a href="#"><img src="./resources/img/white-facebook.png" alt="" width="30px"></a>
                                    <a href="#"><img src="./resources/img/white-twitter.png" alt="" width="30px"></a>
                                    <a href="#"><img src="./resources/img/white-youtube.png" alt="" width="30px"></a>
                                    <a href="#"><img src="./resources/img/white-linkedin.png" alt="" width="30px"></a>
                                    <a href="#"><img src="./resources/img/white-instagram.png" alt="" width="30px"></a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>

                <tr>
                    <td style="background-color: #efefef;"> <!--we don't have to add padding in this table so we can set style in the outer td-->
                        <table width="100%" style="border-spacing: 0;">

                            <tr>
                                <td style="padding: 20px; text-align: center; padding-bottom: 10px;">
                                    <a href="#"><img src="./resources/img/w3newbie.png" alt="" width="160px"></a>
                                    <p style="font-size: 16px; Margin-top: 18px; Margin-bottom: 10px;">w3newbie HTML Email</p>
                                    <p style="font-size: 16px; Margin-bottom: 10px;">123 Street Road, City, State 55555</p>
                                    <p><a href="mailto:email@example.com">email@example.com</a></p> <!--link to the email, it will prompt to the email when clicked-->
                                    <p><a href="tel:180088888">1-800-888-888</a></p> <!--similar to email but it is phone call-->
                            
                                </td>
                            </tr>

                            <tr>
                                <td align="center" style="padding-bottom: 25px; text-align: center;">
                                    
                                    <p><a href="#" style="font-size: 13px;">UNSCRIBE</a></p> 
                                </td>
                            </tr>

                            <tr>
                                <td height="20px" style="background-color: #388CDA;"></td>
                            </tr>


                        </table>
                    </td>
                </tr>

            </table>
        </div>
    </certer>
</body>



</html>